import sys
from pprint import pprint
sys.stdin = open('input.txt')

N, M, K = map(int, input().split())

arr = [[0] * N for _ in range(N)]

for i in range(N):
    for j in range(N):
        arr[i][j] = {'d': 0, 'm': 0, 's': 0, 'num': 0}

for _ in range(M):
    r, c, m, s, d = map(int, input().split())
    r -= 1
    c -= 1
    arr[r][c]['m'] = m
    arr[r][c]['s'] = s
    arr[r][c]['d'] = d
    arr[r][c]['num'] = 1

# pprint(arr)

d_list = [(-1, 0), (-1, 1), (0, 1), (1, 1), (1, 0), (1, -1), (0, -1), (-1, -1)]
arr_direction = [[[] for _ in range(N)] for _ in range(N)]
print(arr_direction)

for time in range(K):
    # 이동 시작
    for r in range(N):
        for c in range(N):
            m, s, d, num = arr[r][c]['m'], arr[r][c]['s'], arr[r][c]['d'], arr[r][c]['num']
            nr, nc = r + d_list[d][0] * s, c + d_list[d][1] * s
            # 기존 파이어볼 사라짐
            arr[r][c]['m'] -= m
            arr[r][c]['s'] -= s
            arr[r][c]['d'] -= d
            arr[r][c]['num'] -= 1

            # 새로운 위치에 파이어볼
            arr[nr][nc]['m'] += m
            arr[nr][nc]['s'] += s
            arr[nr][nc]['num'] += 1

            arr_direction[nr][nc].append(d)

    # 이동 끝, 파이어볼 합체 생각
    for r in range(N):
        for c in range(N):
            # 파이어볼이 1개인 경우
            if arr[r][c]['num'] == 1:
                arr[r][c]['d'] = arr_direction[r][c][0]

            # 2개 이상이 합쳐지는 경우
            elif arr[r][c]['num'] > 1:
                even_odd = arr_direction[r][c][0] % 2
                for i in range(1, len(arr_direction)):
                    if even_odd != arr_direction[r][c][i] % 2:
                        # 하나라도 기우성이 다르면
                        dr = [-1, 1, 0, 0]
                        dc = [0, 0, -1, 1]
                        break
                else:
                    # 전부 기우성이 같으면
                    dr = [-1, -1, 1, 1]
                    dc = [-1, 1, -1, 1]


